# DevOps

Order/: pom.xml
Order/src/main/java/tn/esprit/: Main.java
Order/src/main/java/tn/esprit/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
Order/src/main/java/tn/esprit/entities/: Category.java  Order.java  Product.java  User.java
Order/src/main/java/tn/esprit/services/: CategoryServiceImpl.java  IGenericService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Order/src/main/java/tn/esprit/utils/: DataBase.java
Order/src/main/resources/tn.esprit.views/: category.fxml  order.fxml  product.fxml  user.fxml
