<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.controllers.ProductController">

    <Label text="Gestion des Produits" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="Nom:"/>
            <TextField fx:id="nameField"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Prix:"/>
            <TextField fx:id="priceField"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Catégorie:"/>
            <ComboBox fx:id="categoryComboBox"/>
        </VBox>
        <Button text="Aller à Category" onAction="#handleGoToProduct"/>

    </HBox>

    <HBox spacing="10">
        <Button text="Ajouter Produit" onAction="#handleAddProduct"/>
        <Button text="Supprimer Produit" onAction="#handleDeleteProduct"/>
    </HBox>

    <Label text="Liste des Produits:"/>
    <ListView fx:id="productListView" prefHeight="200" prefWidth="400"/>
</VBox>
